# myHome-spring

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/fronend-react-test/: package-lock.json  package.json
src/main/fronend-react-test/src/: BaseBallClass.jsx
src/main/java/com/example/myHome/myHomespring/: MyHomeSpringApplication.java  RedisRepositoryConfig.java  SpringConfig.java
src/main/java/com/example/myHome/myHomespring/controller/: MemberController.java  MemberForm.java  RedisMemberController.java  gamePageController.java  gameRankPageController.java  myHomeController.java
src/main/java/com/example/myHome/myHomespring/controller/facilityReserve/: reserveMainController.java
src/main/java/com/example/myHome/myHomespring/controller/game/: gamePageController.java  gameRankPageController.java
src/main/java/com/example/myHome/myHomespring/controller/home/: myHomeController.java
src/main/java/com/example/myHome/myHomespring/domain/: Member.java  RedisMember.java  ReserveFacilityTitle.java
src/main/java/com/example/myHome/myHomespring/repository/: JdbcTemplateMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  RedisMemberRepository.java  RedisMemberRepository_2.java  RedisMemoryMemberRepository.java  RedisRepository.java  RedisTemplateMemberRepository.java  ReserveFacilityJdbcTemplate.java  ReserveFacilityMemoryRepository.java  ReserveFacilityRepository.java
src/main/java/com/example/myHome/myHomespring/service/: MemberService.java  RedisMemberService.java  ReserveFacilityService.java
src/main/resources/: application.properties
src/main/resources/apps_script/: company_parsing.js
src/main/resources/python/company_daily_rate/: 2023-1-22-DailyRate.txt  2023-1-22-KOSDAQ.txt  2023-1-22-KOSDAQConvToJsArray.txt  2023-1-22-KOSPIConvToJsArray.txt  onlyDayText.txt  onlyDayTextVer2.txt  parse_data.py  parse_main.py  python_test.py  textConvToJsArr.py  textConvToOnlyDay.py  text_append.py
src/main/resources/python/stock_company_list/: company_code_221230.py  company_konex_code_list_221230.py  company_konex_list_221230.py  company_list_221230.py  stock_main.py
src/main/resources/static/: game.html  index.html
src/main/resources/static/css/: game.css  v1.css
src/main/resources/static/css/game/: game-rank.css  game.css  rank-page-search.css
src/main/resources/static/css/quant/: quant-main.css
src/main/resources/static/css/reserve/: reserve-main.css
src/main/resources/static/js/: common.js  errorList.js  game.js
src/main/resources/static/js/game/: game-rank.js  game.js
src/main/resources/static/js/quant/: daily.js  dailyIndexRate.js  quant-main.js
src/main/resources/static/js/react-game/: package-lock.json  package.json  react_game.jsx  react_game_client.jsx  webpack.config.js
src/main/resources/static/js/reserve/: reserve-main.js
src/main/resources/templates/basic/: game.html  home.html
src/main/resources/templates/fronend-react-test/: package-lock.json  package.json
src/main/resources/templates/fronend-react-test/config/: webpack.config.js
src/main/resources/templates/fronend-react-test/public/: index.html
src/main/resources/templates/fronend-react-test/src/: Try.jsx  index.js
src/main/resources/templates/game/: game.html  rank-page-search.html  rank-page.html
src/main/resources/templates/quant/: quant-main.html
src/main/resources/templates/react-game/: my-test.html  package-lock.json  react-game-copy.html  react-game.html
src/main/resources/templates/reserve/: reserve-main.html
src/main/sql/: ddl.sql
src/main/text/: 2023-1-11.txt  2023-1-22-KOSDAQ.txt  2023-1-22-KOSPI.txt  2023-1-22.txt  2023-2-8-DailyDate2.txt  2023-2-8-DailyRate1.txt  2023-2-8-DailyRate2.txt  2023-2-8-KOSDAQ.txt  2023-2-8-KOSPI.txt  2023-2-81.txt  company_codes.txt  company_lists.txt  company_names.txt
src/test/java/com/example/myHome/myHomespring/: MyHomeSpringApplicationTests.java  RedisTests.java
src/test/java/com/example/myHome/myHomespring/repository/: JdbcTemplateMemberRepositoryTest.java  MemoryMemberRepositoryTest.java  RedisMemoryMemberRepositoryTest.java  RedisTemplateMemberRepositoryTest.java  ReserveFacilityMemoryRepositoryTest.java
src/test/java/com/example/myHome/myHomespring/service/: ReserveFacilityServiceTest.java
(+32 files in other folders)
