plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example.myHome'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'junit:junit:4.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.h2database:h2'


	//jsoup
	implementation 'org.jsoup:jsoup:1.13.1'
	implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'

	//JSON
	implementation 'com.alibaba:fastjson:1.2.72'

	// json import
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
	implementation 'org.json:json:20220924'
}

tasks.named('test') {
	useJUnitPlatform()
}
