plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example.myHome'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'junit:junit:4.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.h2database:h2'


	//jsoup
	implementation 'org.jsoup:jsoup:1.13.1'
	implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'

	//JSON
	implementation 'com.alibaba:fastjson:1.2.72'

	// json import
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
	implementation 'org.json:json:20220924'
}

tasks.named('test') {
	useJUnitPlatform()
}


/*
 *    React Build, Install
 *    마무리 테스트 할 때만..
 *    빌드 시간이 너무 오래걸립니다.
 *    build2개 2~3분정도 걸림..
 *    이거 끄면, 꺼도 2분???? 미친
 /
/*
def webappDir = "$projectDir/src/main/resources/templates/fronend-react-test"
def webappDir2 = "$projectDir/src/main/resources/templates/react-game"

sourceSets {
	main {
		resources {
			srcDirs = [
						"$webappDir/build",
						"$webappDir2/build",
					    "$projectDir/src/main/resources"
			]
		}
	}
}

processResources {
	//dependsOn "buildReact"
	dependsOn("buildReact", "buildReact2")
}

task buildReact(type: Exec) {
	dependsOn "installReact"
	workingDir "$webappDir"
	inputs.dir "$webappDir"
	group = BasePlugin.BUILD_GROUP
	if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
		commandLine "npm.cmd", "run-script", "build"
	} else {
		commandLine "npm", "run-script", "build"
	}
}

task installReact(type: Exec) {
	workingDir "$webappDir"
	inputs.dir "$webappDir"
	group = BasePlugin.BUILD_GROUP
	if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
		commandLine "npm.cmd", "audit", "fix"
		commandLine 'npm.cmd', 'install'
	} else {
		commandLine "npm", "audit", "fix"
		commandLine 'npm', 'install'
	}
}

task buildReact2(type: Exec) {
	dependsOn "installReact2"
	workingDir "$webappDir2"
	inputs.dir "$webappDir2"
	group = BasePlugin.BUILD_GROUP
	if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
		commandLine "npm.cmd", "run-script", "build"
	} else {
		commandLine "npm", "run-script", "build"
	}
}

task installReact2(type: Exec) {
	workingDir "$webappDir2"
	inputs.dir "$webappDir2"
	group = BasePlugin.BUILD_GROUP
	if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
		commandLine "npm.cmd", "audit", "fix"
		commandLine 'npm.cmd', 'install'
	} else {
		commandLine "npm", "audit", "fix"
		commandLine 'npm', 'install'
	}
}

processResources {
	duplicatesStrategy = 'include'
}
*/
