#h2 DataBase
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

#redis
spring.redis.host=localhost
spring.redis.port=6379